# courier-WPF

./: CourierApplication.sln  README.md
CourierApplication/: App.xaml  App.xaml.cs  CourierApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
CourierApplication/Algorithm/: GraphSA.cs  ResultSA.cs  ResultTSP.cs  SimulatingAnnealing.cs
CourierApplication/DAL/: CourierDbContext.cs  ModelBuilderExtensions.cs
CourierApplication/Extensions/: GeoCoordinatesExtensions.cs  ModelBuilderExtensions.cs
CourierApplication/Migrations/: 20200331141606_init.Designer.cs  20200331141606_init.cs  20200405173248_init.Designer.cs  20200405173248_init.cs  CourierDbContextModelSnapshot.cs
CourierApplication/Model/: Adress.cs  Client.cs  Courier.cs  Order.cs
CourierApplication/Services/: AdressService.cs  ClientService.cs  CourierService.cs  IService.cs  OrderService.cs
